# 370development-team-4

BOX API/: B.O.X Seed data.sql  BOX - Backup.csproj  BOX.csproj  BOX.sln  Program.cs  appsettings.json
BOX API/Controllers/: AuthenticationController.cs  BulkDiscountController.cs  CostPriceFormulaVariablesController.cs  CreditApplicationController.cs  CustomProductController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderStatusController.cs  DeliveryScheduleController.cs  DiscountController.cs  EmailController.cs  EmployeeController.cs  EstimateController.cs  EstimateDurationController.cs  EstimateLineController.cs  EstimateStatusController.cs  FixedProductController.cs  GetInContactEmailController.cs  PaymentController.cs  ProductCategoryController.cs  ProductItemController.cs  QuoteController.cs  QuoteDurationController.cs  QuoteRequestController.cs  RawMaterialController.cs  RawMaterialsController.cs  RefundReasonController.cs  ReportsController.cs  ReturnReasonController.cs  ReviewController.cs  RoleController.cs  RolesController.cs  SentimentController.cs  SizeController.cs  StockTakeController.cs  SupplierController.cs  SupplierOrderController.cs  SupplierReturnController.cs  UserController.cs  VatController.cs  (+1 more)
BOX API/Factory/: AppUserClaimsPrincipalFactory.cs
BOX API/Hub/: InventoryHub.cs  RegistrationHub.cs
BOX API/Migrations/: 20230417150545_BOX.Designer.cs  20230417150545_BOX.cs  20230417170535_BOX 2.Designer.cs  20230417170535_BOX 2.cs  20230512142624_Latest Version.Designer.cs  20230512142624_Latest Version.cs  20230515185546_Dev Changes.Designer.cs  20230515185546_Dev Changes.cs  20230516080906_Schematic changes.Designer.cs  20230516080906_Schematic changes.cs  20230516132802_Supplier class correction.Designer.cs  20230516132802_Supplier class correction.cs  20230518120449_Latest-DB-schema.Designer.cs  20230518120449_Latest-DB-schema.cs  20230518171043_Update-DB-schema.Designer.cs  20230518171043_Update-DB-schema.cs  20230521075939_Size Units Description.Designer.cs  20230521075939_Size Units Description.cs  20230521203232_iwantmyprogramtowork.Designer.cs  20230521203232_iwantmyprogramtowork.cs  20230522144425_RawMaterialUpdates.Designer.cs  20230522144425_RawMaterialUpdates.cs  20230522182419_vatDateIsNowDateTime.Designer.cs  20230522182419_vatDateIsNowDateTime.cs  20230522183921_addVAT.Designer.cs  20230522183921_addVAT.cs  20230523001530_UpdateEstimate-VAT.Designer.cs  20230523001530_UpdateEstimate-VAT.cs  20230523014044_removed QR code from raw material.Designer.cs  20230523014044_removed QR code from raw material.cs  20230606111713_AddQRCodetoRawMat.Designer.cs  20230606111713_AddQRCodetoRawMat.cs  20230607145935_Adding Migration .Designer.cs  20230607145935_Adding Migration .cs  20230608185912_initial.Designer.cs  20230608185912_initial.cs  20230608190055_initialllll.Designer.cs  20230608190055_initialllll.cs  20230609213853_HopefullyFIxedVAT.Designer.cs  20230609213853_HopefullyFIxedVAT.cs  (+183 more)
BOX API/Models/: Admin.cs  AppDbContext.cs  AssignEmpDTO.cs  Audit_Trail.cs  Bulk_Discount.cs  Category_Size_Variables.cs  Cost_Price_Formula_Variables.cs  Credit_Application.cs  Credit_Application_Status.cs  Custom_Product.cs  Customer.cs  Customer_Order.cs  Customer_Order_Line.cs  Customer_Order_Status.cs  Customer_Refund.cs  Customer_Refund_Reason.cs  Customer_Return.cs  Customer_Return_Reason.cs  Customer_Review.cs  CustomersController.cs  DBSeeder.cs  Delivery_Type.cs  Discount.cs  EmailConfiguration.cs  Employee.cs  Estimate.cs  Estimate_Duration.cs  Estimate_Line.cs  Estimate_Status.cs  FixedProductSize.cs  Fixed_Price.cs  Fixed_Product.cs  IRepository.cs  Message.cs  Order_Delivery_Schedule.cs  Order_Line_Status.cs  Payment.cs  Payment_Type.cs  Price.cs  Price_Match_File.cs  (+31 more)
BOX API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BOX API/Services/: EmailService.cs  GoogleNlpApiClient.cs  IEmailService.cs  INlpService.cs  RecurringJobsService.cs  TwilioClient.cs
BOX API/ViewModel/: AllCustomerDetailsViewModel.cs  AttachmentViewModel.cs  CategoryViewModel.cs  CreditApplicationViewModel.cs  (+50 more)
(+351 files in other folders)
